<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TriangleArea</title>
</head>
<body>
    <nav>
        <a href = "index.html">IsTriangle</a>
        <a href = "Quiz.html">Triangle Quiz</a>
        <a href = "hypotenuse.html">Triangle Hypotenuse </a>
        <a href = "triangleArea.html">Triangle Area</a>
    </nav>
    <h1>Calculate Area of Triangle</h1>
    <label >base = </label>
    <input type="number" id ="base" /><br><br>

    <label >height = </label>
    <input type="number" id="height" /><br><br>

    <button id="button">Calculate Area</button><br><br>

    <div id="output"></div>
    <script src="areaOfTriangle.js"></script>
</body>
</html>